SECRET_KEY='5b575cf59198d2a95b5a5ccc82dcd7a5'
ALGORITHM="HS256"

UPLOAD_FILES_URL="./uploads"


# ALLOWD HOSTS
ALLOWED_HOSTS=.localhost, .herokuapp.com
DEBUG="True"

# MYSQQL database settings
DB_URL="mysql+pymysql://sgetme:sgetme@localhost:3306/smees"
DB_NAME="smees"
DB_ENGINE=""
DB_HOST="localhost"
DB_USER="sgetme"
DB_PASSWORD="sgetme"
DB_PORT=3306

# postsgresql database settings
PG_URL="postgresql://postgres:root#sgetme@localhost:5432/smees"
PG_HOST="localhost"
PG_PORT="5432"
PG_DB="smees"
PG_USER='postgres'
PG_PWD='root#sgetme'


# email configurations
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT="465"
